{
  "name": "code-mirror-cast",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev-frontend": "npm run dev --workspace frontend",
    "build-frontend": "npm run build-and-copy --workspace frontend"
  },
  "devDependencies": {
    "shx": "^0.4.0"
  }
}
